.productList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: burlywood;
    border-radius: 0.5em;
}

.product{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 2rem 1.5rem;
    justify-content: space-between;
    gap: 1rem;
}

.name{
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.price{
    display: flex;
    align-items: center;
    background-color: #ddd;
    padding: 0.5rem 1.5rem;
}

.info{
    padding: 0.5rem 1.5rem;
    background-color: #ddd;
    border-radius: 0.2rem;
}

.info{
    font-size: 1.3rem;
}

@media(min-width: 1400px){
    .productList{
        grid-template-columns: 1fr 1fr 1fr;
    }
}